solids:
  update_db:
    config:
      directus:
        auth_email: aiu@jhn.ngo
        user_id: 33
  rdf_enrichment:
    config:
      edm_dir: out/AIUJE2_MARC21/edm
      rdf_dir: out/AIUJE2_MARC21/rdf
      out_dir: out/AIUJE2_MARC21/edm_enriched
